// create PDM beer
CREATE (b1:Beer {alcohol: 0.051, year: 1928, name: 'Ginder Ale'})
CREATE (b2:Beer {alcohol: 0.066, year: 1976, name: 'Leffe Blond'})
CREATE (b3:Beer {alcohol: 0.065, year: 1952, name: 'Leffe Bruin'})
CREATE (b4:Beer {alcohol: 0.05, year: 2015, name: 'Leffe Des Vignes'})
CREATE (b5:Beer {alcohol: 0.065, year: 2008, name: 'Leffe Kerst'})
CREATE (b6:Beer {alcohol: 0.065, year: 2011, name: 'Leffe Lente'})
CREATE (b7:Beer {alcohol: 0.055, year: 2012, name: 'Leffe Nectar'})
CREATE (b8:Beer {alcohol: 0.082, year: 1973, name: 'Leffe Radieuse'})
CREATE (b9:Beer {alcohol: 0.075, year: 2012, name: 'Leffe Royale'})
CREATE (b10:Beer {alcohol: 0.075, year: 2015, name: 'Leffe Royale Whitbread Golding'})
CREATE (b11:Beer {alcohol: 0.065, year: 2011, name: 'Leffe Ruby'})
CREATE (b12:Beer {alcohol: 0.084, year: 1954, name: 'Leffe Tripel'})
CREATE (b13:Beer {alcohol: 0.082, year: 1956, name: 'Leffe Vieille Cuvee'})
CREATE (b14:Beer {alcohol: 0.09, year: 1948, name: 'Chimay Blauw'})
CREATE (b15:Beer {alcohol: 0.07, year: 1948, name: 'Chimay Rood'})
CREATE (b16:Beer {alcohol: 0.1, year: 2012, name: 'Chimay Speciale Cent Cinquante'})
CREATE (b17:Beer {alcohol: 0.08, year: 1966, name: 'Chimay Wit'})
CREATE (b18:Beer {alcohol: 0.05, year: 1998, name: 'Achel 5 Blond'})
CREATE (b19:Beer {alcohol: 0.05, year: 1998, name: 'Achel 5 Bruin'})
CREATE (b20:Beer {alcohol: 0.06, year: 1999, name: 'Achel 6'})
CREATE (b21:Beer {alcohol: 0.07, year: 1999, name: 'Achel 7'})
CREATE (b22:Beer {alcohol: 0.08, year: 2001, name: 'Achel 8 Blond'})
CREATE (b23:Beer {alcohol: 0.08, year: 2001, name: 'Achel 8 Bruin'})
CREATE (b24:Beer {alcohol: 0.095, year: 2010, name: 'Achel Blond Extra'})
CREATE (b25:Beer {alcohol: 0.1, year: 1983, name: 'Affligem 10'})
CREATE (b26:Beer {alcohol: 0.068, year: 2012, name: 'Affligem 950 Cuvee'})
CREATE (b27:Beer {alcohol: 0.068, year: 1956, name: 'Affligem Dubbel'})
CREATE (b28:Beer {alcohol: 0.085, year: 1957, name: 'Affligem Tripel'})
CREATE (b29:Beer {alcohol: 0.07, year: 1956, name: 'Florival Bruin'})
CREATE (b30:Beer {alcohol: 0.085, year: 1957, name: 'Florival Tripel'})
CREATE (b31:Beer {alcohol: 0.048, year: 1983, name: 'Brugs (Tarwebier)'})
CREATE (b32:Beer {alcohol: 0.07, year: 1980, name: 'Ciney Blond'})
CREATE (b33:Beer {alcohol: 0.07, year: 1978, name: 'Ciney Bruin'})
CREATE (b34:Beer {alcohol: 0.09, year: 1986, name: 'Ciney Speciale 10'})
CREATE (b35:Beer {alcohol: 0.07, year: 1978, name: 'Cuvee de ciney'})
CREATE (b36:Beer {alcohol: 0.067, year: 1993, name: 'Grimbergen Blond'})
CREATE (b37:Beer {alcohol: 0.08, year: 2008, name: 'Grimbergen Goud'})
CREATE (b38:Beer {alcohol: 0.09, year: 1962, name: 'Grimbergen Tripel'})
CREATE (b39:Beer {alcohol: 0.085, year: 1986, name: 'Judas'})
CREATE (b40:Beer {alcohol: 0.043, year: 2005, name: 'Mort Subite Xtreme Framboise'})
CREATE (b41:Beer {alcohol: 0.043, year: 2002, name: 'Mort Subite Xtreme Kriek'})
CREATE (b42:Beer {alcohol: 0.085, year: 2004, name: 'Thouroutenaere'})
CREATE (b43:Beer {alcohol: 0.05, year: 2008, name: 'Bellegems Witbier'})
CREATE (b44:Beer {alcohol: 0.032, year: 2002, name: 'Kriek Max'})
CREATE (b45:Beer {alcohol: 0.08, year: 2008, name: 'Omer'})
CREATE (b46:Beer {alcohol: 0.045, year: 2009, name: 'Rose Max'})
CREATE (b47:Beer {alcohol: 0.055, year: 1892, name: 'Vanderghinste oud bruin'})
CREATE (b48:Beer {alcohol: 0.08, year: 1993, name: 'Bieken'})
CREATE (b49:Beer {alcohol: 0.085, year: 2010, name: 'Jezuwiet'})
CREATE (b50:Beer {alcohol: 0.085, year: 2009, name: 'Oud Tassels'})
CREATE (b51:Beer {alcohol: 0.085, year: 1995, name: 'Pa-Gijs'})
CREATE (b52:Beer {alcohol: 0.085, year: 2006, name: 'Santa Bee'})
CREATE (b53:Beer {alcohol: 0.085, year: 2009, name: 'Tripel Klok'})
CREATE (b54:Beer {alcohol: 0.085, year: 2009, name: 'Waas Klok Bier Tripel'})
CREATE (b55:Beer {alcohol: 0.06, year: 2001, name: 'Waase Wolf'})
CREATE (b56:Beer {alcohol: 0.05, year: 2005, name: 'Waaslander'})
CREATE (b57:Beer {alcohol: 0.084, year: 1996, name: 'Tripel Karmeliet'})
CREATE (b58:Beer {alcohol: 0.08, year: 1982, name: 'La Chouffe'})
CREATE (b59:Beer {alcohol: 0.06, year: 2005, name: 'Brugse Zot Blond'})
CREATE (b60:Beer {alcohol: 0.075, year: 2005, name: 'Brugse Zot Dubbel'})
CREATE (b61:Beer {alcohol: 0.09, year: 1981, name: 'Straffe Hendrik'})
CREATE (b62:Beer {alcohol: 0.09, year: 2014, name: 'Straffe Hendrik Wild'})
CREATE (b63:Beer {alcohol: 0.049, year: 1966, name: 'Hoegaarden'})
CREATE (b64:Beer {alcohol: 0.03, year: 2008, name: 'Hoegaarden Citron'})
CREATE (b65:Beer {alcohol: 0.03, year: 2007, name: 'Hoegaarden Rosee'})
CREATE (b66:Beer {alcohol: 0.051, year: 1996, name: 'Hougaerdse Das'})
CREATE (b67:Beer {alcohol: 0.052, year: 1913, name: 'De Koninck'})
CREATE (b68:Beer {alcohol: 0.08, year: 2010, name: 'De Koninck Triple d Anvers'})
CREATE (b69:Beer {alcohol: 0.052, year: 2017, name: 'Lost in Spice'})
CREATE (b70:Beer {alcohol: 0.075, year: 1994, name: 'Bush 7'})
CREATE (b71:Beer {alcohol: 0.12, year: 1933, name: 'Bush Amber'})
CREATE (b72:Beer {alcohol: 0.12, year: 2008, name: 'Bush Amber Tripel'})
CREATE (b73:Beer {alcohol: 0.105, year: 1998, name: 'Bush Blond'})
CREATE (b74:Beer {alcohol: 0.105, year: 2008, name: 'Bush Blond Triple'})
CREATE (b75:Beer {alcohol: 0.13, year: 1991, name: 'Bush de Nol Premium'})
CREATE (b76:Beer {alcohol: 0.13, year: 2008, name: 'Bush de Nuits'})
CREATE (b77:Beer {alcohol: 0.13, year: 2000, name: 'Bush Millenium'})
CREATE (b78:Beer {alcohol: 0.13, year: 2000, name: 'Bush Prestige'})
CREATE (b79:Beer {alcohol: 0.07, year: 2000, name: 'Cuvee des Trolls'})
CREATE (b80:Beer {alcohol: 0.07, year: 2010, name: 'Cuvee des Trolls Triple'})
CREATE (b81:Beer {alcohol: 0.06, year: 1964, name: 'Maredsous blond'})
CREATE (b82:Beer {alcohol: 0.08, year: 1964, name: 'Maredsous bruin'})
CREATE (b83:Beer {alcohol: 0.1, year: 1972, name: 'Maredsous tripel'})
CREATE (b84:Beer {alcohol: 0.06, year: 2000, name: 'Passendale'})
CREATE (b85:Beer {alcohol: 0.052, year: 1945, name: 'Vedett Extra Blond'})
CREATE (b86:Beer {alcohol: 0.06, year: 2014, name: 'Vedett Extra ordinary IPA'})
CREATE (b87:Beer {alcohol: 0.047, year: 2008, name: 'Vedett Extra White'})
CREATE (b88:Beer {alcohol: 0.055, year: 1972, name: 'Coq Hardi'})
CREATE (b89:Beer {alcohol: 0.085, year: 2006, name: 'Keizer Karel Goud Blond'})
CREATE (b90:Beer {alcohol: 0.037, year: 2011, name: 'Mystic Perzik'})
CREATE (b91:Beer {alcohol: 0.025, year: 2015, name: 'Mystic Radler'})
CREATE (b92:Beer {alcohol: 0.05, year: 2007, name: 'Speciale 1900'})
CREATE (b93:Beer {alcohol: 0.051, year: 1989, name: 'Witbier Haacht'})
CREATE (b94:Beer {alcohol: 0.072, year: 1987, name: 'Artevelde Grand Cru'})
CREATE (b95:Beer {alcohol: 0.075, year: 2014, name: 'Averbode'})
CREATE (b96:Beer {alcohol: 0.045, year: 2005, name: 'Bersalis Kadet'})
CREATE (b97:Beer {alcohol: 0.095, year: 2005, name: 'Bersalis Tripel'})
CREATE (b98:Beer {alcohol: 0.094, year: 1992, name: 'Bire du Corsaire Cuvee Speciale'})
CREATE (b99:Beer {alcohol: 0.05, year: 1990, name: 'Blanche des Neiges'})
CREATE (b100:Beer {alcohol: 0.075, year: 2004, name: 'Bolivar Blond'})
CREATE (b101:Beer {alcohol: 0.075, year: 2004, name: 'Bolivar Bruin'})
CREATE (b102:Beer {alcohol: 0.09, year: 1989, name: 'Delirium Tremens'})
CREATE (b103:Beer {alcohol: 0.085, year: 1989, name: 'La Guillotine'})
CREATE (b104:Beer {alcohol: 0.045, year: 2001, name: 'Mongozo Banana'})
CREATE (b105:Beer {alcohol: 0.035, year: 2005, name: 'Mongozo Coconut'})
CREATE (b106:Beer {alcohol: 0.036, year: 2008, name: 'Mongozo Mango'})
CREATE (b107:Beer {alcohol: 0.07, year: 1999, name: 'Mongozo Palmnut'})
CREATE (b108:Beer {alcohol: 0.059, year: 2003, name: 'Mongozo Quinua'})
CREATE (b109:Beer {alcohol: 0.07, year: 2004, name: 'Sint-Idesbald Reserve Ten Duinen Rousse'})
CREATE (b110:Beer {alcohol: 0.078, year: 1970, name: 'Abbaye de Bonne-Esperance'})
CREATE (b111:Beer {alcohol: 0.045, year: 1989, name: 'Blanche de Bruxelles'})
CREATE (b112:Beer {alcohol: 0.045, year: 1989, name: 'Blanche de Francorchamps'})
CREATE (b113:Beer {alcohol: 0.045, year: 1989, name: 'Blanche de Quenast'})
CREATE (b114:Beer {alcohol: 0.063, year: 1983, name: 'Floreffe Blond'})
CREATE (b115:Beer {alcohol: 0.063, year: 1983, name: 'Floreffe Dubbel'})
CREATE (b116:Beer {alcohol: 0.075, year: 1983, name: 'Floreffe Tripel'})
CREATE (b117:Beer {alcohol: 0.083, year: 2008, name: 'Hopus'})
CREATE (b118:Beer {alcohol: 0.08, year: 1985, name: 'Moeder Overste'})
CREATE (b119:Beer {alcohol: 0.035, year: 1998, name: 'Newton'})
CREATE (b120:Beer {alcohol: 0.052, year: 1982, name: 'Saison 1900'})
CREATE (b121:Beer {alcohol: 0.08, year: 1956, name: 'Liefmans Goudenband'})
CREATE (b122:Beer {alcohol: 0.06, year: 2015, name: 'Liefmans Kriek Brute'})
CREATE (b123:Beer {alcohol: 0.055, year: 1995, name: 'Cuvee Rene Oude Geuze'})
CREATE (b124:Beer {alcohol: 0.06, year: 1995, name: 'Cuvee Rene Oude Kriek'})
CREATE (b125:Beer {alcohol: 0.025, year: 1980, name: 'Framboise Lindemans'})
CREATE (b126:Beer {alcohol: 0.035, year: 1809, name: 'Kriek Lindemans'})
CREATE (b127:Beer {alcohol: 0.035, year: 2005, name: 'Lindemans Apple'})
CREATE (b128:Beer {alcohol: 0.035, year: 1986, name: 'Lindemans Cassis'})
CREATE (b129:Beer {alcohol: 0.025, year: 1980, name: 'Lindemans Framboise'})
CREATE (b130:Beer {alcohol: 0.025, year: 1987, name: 'Lindemans Pecheresse'})
CREATE (b131:Beer {alcohol: 0.087, year: 2011, name: 'Odlo Hivernum'})
CREATE (b132:Beer {alcohol: 0.069, year: 2015, name: 'Wolf 6'})
CREATE (b133:Beer {alcohol: 0.085, year: 2008, name: 'Wolf 8'})
CREATE (b134:Beer {alcohol: 0.09, year: 2008, name: 'Wolf 9'})
CREATE (b135:Beer {alcohol: 0.085, year: 2014, name: 'Wolf Carte Blanche'})
CREATE (b136:Beer {alcohol: 0.035, year: 2004, name: 'Redbach'})
CREATE (b137:Beer {alcohol: 0.07, year: 2011, name: 'Rodenbach Caractre Rouge'})
CREATE (b138:Beer {alcohol: 0.04, year: 2014, name: 'Rodenbach Rosso'})
CREATE (b139:Beer {alcohol: 0.07, year: 2010, name: 'Rodenbach Vintage'})
CREATE (b140:Beer {alcohol: 0.085, year: 2008, name: 'Adriaen Brouwer Dark Gold'})
CREATE (b141:Beer {alcohol: 0.07, year: 2015, name: 'Bootjes Bier'})
CREATE (b142:Beer {alcohol: 0.065, year: 1997, name: 'Ename Blond'})
CREATE (b143:Beer {alcohol: 0.065, year: 1990, name: 'Ename Dubbel'})
CREATE (b144:Beer {alcohol: 0.085, year: 1990, name: 'Ename Tripel'})
CREATE (b145:Beer {alcohol: 0.069, year: 2011, name: 'Gentse Strop'})
CREATE (b146:Beer {alcohol: 0.08, year: 2013, name: 'Wieze Tripel'})
CREATE (b147:Beer {alcohol: 0.07, year: 2002, name: 'Adelardus'})
CREATE (b148:Beer {alcohol: 0.09, year: 2005, name: 'Adelardus Tripel'})
CREATE (b149:Beer {alcohol: 0.04, year: 1989, name: 'Bosbier'})
CREATE (b150:Beer {alcohol: 0.07, year: 2009, name: 'Herkenrode Bruin'})
CREATE (b151:Beer {alcohol: 0.067, year: 2011, name: 'Plezir D Lux Blond'})
CREATE (b152:Beer {alcohol: 0.08, year: 1985, name: 'Ambiorix'})
CREATE (b153:Beer {alcohol: 0.062, year: 2011, name: 'Pikkeling'})
CREATE (b154:Beer {alcohol: 0.055, year: 2004, name: 'Witkap Pater Special'})
CREATE (b155:Beer {alcohol: 0.065, year: 2010, name: 'Dobbelken Amber'})
CREATE (b156:Beer {alcohol: 0.05, year: 1985, name: 'Dobbelken Bruin'})
CREATE (b157:Beer {alcohol: 0.065, year: 1987, name: 'Egmont'})
CREATE (b158:Beer {alcohol: 0.055, year: 2006, name: 'Haanse Witte'})
CREATE (b159:Beer {alcohol: 0.05, year: 1928, name: 'Hengstenbier'})
CREATE (b160:Beer {alcohol: 0.05, year: 1928, name: 'Ichtegems Oud Bruin'})
CREATE (b161:Beer {alcohol: 0.075, year: 2004, name: 'Keyte'})
CREATE (b162:Beer {alcohol: 0.045, year: 1996, name: 'Kriekenbier'})
CREATE (b163:Beer {alcohol: 0.06, year: 2007, name: 'Liers Kerstbier'})
CREATE (b164:Beer {alcohol: 0.065, year: 1987, name: 'n Peerdevisscher'})
CREATE (b165:Beer {alcohol: 0.072, year: 2014, name: 'Oudstrijder Blond'})
CREATE (b166:Beer {alcohol: 0.071, year: 1997, name: 'Ter Dolen Donker'})
CREATE (b167:Beer {alcohol: 0.045, year: 2003, name: 'Ter Dolen Kriek'})
CREATE (b168:Beer {alcohol: 0.081, year: 1999, name: 'Ter Dolen Tripel'})
CREATE (b169:Beer {alcohol: 0.06, year: 1997, name: 'Val-Dieu Blonde'})
CREATE (b170:Beer {alcohol: 0.08, year: 1997, name: 'Val-Dieu Brune'})
CREATE (b171:Beer {alcohol: 0.09, year: 1998, name: 'Val-Dieu Triple'})
CREATE (b172:Beer {alcohol: 0.09, year: 1980, name: 'Brigand'})
CREATE (b173:Beer {alcohol: 0.11, year: 2010, name: 'Cuvee du Chteau'})
CREATE (b174:Beer {alcohol: 0.065, year: 2013, name: 'Kasteel Hoppy'})
CREATE (b175:Beer {alcohol: 0.11, year: 1989, name: 'Kasteel Tripel'})
CREATE (b176:Beer {alcohol: 0.11, year: 1989, name: 'Kasteelbier Blond'})
CREATE (b177:Beer {alcohol: 0.11, year: 1989, name: 'Kasteelbier Bruin'})
CREATE (b178:Beer {alcohol: 0.045, year: 1992, name: 'Vieux Bruges Blanche'})
CREATE (b179:Beer {alcohol: 0.045, year: 1992, name: 'Vlaamsch Wit'})
CREATE (b180:Beer {alcohol: 0.09, year: 1971, name: 'Abdij van Roosenberg Tripel'})
CREATE (b181:Beer {alcohol: 0.075, year: 1978, name: 'Augustijn Blond'})
CREATE (b182:Beer {alcohol: 0.07, year: 1978, name: 'Augustijn Donker'})
CREATE (b183:Beer {alcohol: 0.073, year: 2003, name: 'Bierbeekse'})
CREATE (b184:Beer {alcohol: 0.08, year: 1957, name: 'Bornem Dubbel'})
CREATE (b185:Beer {alcohol: 0.09, year: 1957, name: 'Bornem Tripel'})
CREATE (b186:Beer {alcohol: 0.05, year: 1992, name: 'Celis White'})
CREATE (b187:Beer {alcohol: 0.085, year: 2011, name: 'Cesar'})
CREATE (b188:Beer {alcohol: 0.09, year: 1994, name: 'Keizersberg'})
CREATE (b189:Beer {alcohol: 0.068, year: 2007, name: 'Kwets'})
CREATE (b190:Beer {alcohol: 0.06, year: 2003, name: 'Ledeberg Tripel'})
CREATE (b191:Beer {alcohol: 0.075, year: 1927, name: 'Leute Bokbier'})
CREATE (b192:Beer {alcohol: 0.09, year: 1957, name: 'Maerlant'})
CREATE (b193:Beer {alcohol: 0.09, year: 1992, name: 'Queueu de Charrue Triple'})
CREATE (b194:Beer {alcohol: 0.08, year: 1978, name: 'Spitfire Oud Balegems'})
CREATE (b195:Beer {alcohol: 0.068, year: 1730, name: 'Uitzet 1730'})
CREATE (b196:Beer {alcohol: 0.055, year: 2002, name: 'Vlaamsche Leeuw Blondje'})
CREATE (b197:Beer {alcohol: 0.075, year: 2002, name: 'Vlaamsche Leeuw Donker'})
CREATE (b198:Beer {alcohol: 0.085, year: 2002, name: 'Vlaamsche Leeuw Tripel'})
CREATE (b199:Beer {alcohol: 0.06, year: 1911, name: 'Bourgogne des Flandres Blond'})
CREATE (b200:Beer {alcohol: 0.05, year: 1911, name: 'Bourgogne des Flandres Bruin'})
CREATE (b201:Beer {alcohol: 0.058, year: 1976, name: 'Caves'})
CREATE (b202:Beer {alcohol: 0.056, year: 1998, name: 'Queueu de Charrue Ambree'})
CREATE (b203:Beer {alcohol: 0.066, year: 2009, name: 'Queueu de Charrue Blonde'})
CREATE (b204:Beer {alcohol: 0.054, year: 1986, name: 'Queueu de Charrue Brune'})
CREATE (b205:Beer {alcohol: 0.07, year: 1856, name: 'Westmalle Dubbel'})
CREATE (b206:Beer {alcohol: 0.095, year: 1934, name: 'Westmalle Tripel'})
CREATE (b207:Beer {alcohol: 0.085, year: 2011, name: 'Arendonker Bruin'})
CREATE (b208:Beer {alcohol: 0.08, year: 2012, name: 'Arendonker Tripel'})
CREATE (b209:Beer {alcohol: 0.06, year: 2011, name: 'Armand4 Herfst'})
CREATE (b210:Beer {alcohol: 0.06, year: 2011, name: 'Armand4 Lente'})
CREATE (b211:Beer {alcohol: 0.06, year: 2012, name: 'Armand4 Winter'})
CREATE (b212:Beer {alcohol: 0.06, year: 2011, name: 'Armand4 Zomer'})
CREATE (b213:Beer {alcohol: 0.062, year: 1998, name: 'Westvleteren'})


CREATE (p1:Person {name: 'Seppe'})
CREATE (p2:Person {name: 'Wilfried'})
CREATE (p3:Person {name: 'Bart'})
CREATE (p4:Person {name: 'Jan'})
CREATE (p5:Person {name: 'Monique'})
CREATE (p6:Person {name: 'Estefania'})
CREATE (p7:Person {name: 'Jochen'})

CREATE (p1)-[:LIKES]->(b58)
CREATE (p1)-[:LIKES]->(b137)
CREATE (p1)-[:LIKES]->(b132)
CREATE (p1)-[:LIKES]->(b111)
CREATE (p1)-[:LIKES]->(b123)
CREATE (p1)-[:LIKES]->(b101)
CREATE (p1)-[:LIKES]->(b92)
CREATE (p1)-[:LIKES]->(b97)
CREATE (p1)-[:LIKES]->(b191)
CREATE (p1)-[:LIKES]->(b197)
CREATE (p1)-[:LIKES]->(b210)
CREATE (p1)-[:LIKES]->(b170)
CREATE (p1)-[:LIKES]->(b187)
CREATE (p1)-[:LIKES]->(b154)
CREATE (p1)-[:LIKES]->(b168)
CREATE (p1)-[:LIKES]->(b140)
CREATE (p1)-[:LIKES]->(b141)
CREATE (p1)-[:LIKES]->(b144)
CREATE (p1)-[:LIKES]->(b28)
CREATE (p1)-[:LIKES]->(b27)
CREATE (p1)-[:LIKES]->(b62)
CREATE (p1)-[:LIKES]->(b61)
CREATE (p1)-[:LIKES]->(b68)
CREATE (p1)-[:LIKES]->(b67)
CREATE (p1)-[:LIKES]->(b63)
CREATE (p1)-[:LIKES]->(b87)
CREATE (p1)-[:LIKES]->(b77)
CREATE (p1)-[:LIKES]->(b5)
CREATE (p1)-[:LIKES]->(b13)
CREATE (p1)-[:LIKES]->(b26)
CREATE (p1)-[:LIKES]->(b25)
CREATE (p2)-[:LIKES]->(b128)
CREATE (p2)-[:LIKES]->(b132)
CREATE (p2)-[:LIKES]->(b122)
CREATE (p2)-[:LIKES]->(b100)
CREATE (p2)-[:LIKES]->(b104)
CREATE (p2)-[:LIKES]->(b93)
CREATE (p2)-[:LIKES]->(b157)
CREATE (p2)-[:LIKES]->(b138)
CREATE (p2)-[:LIKES]->(b152)
CREATE (p2)-[:LIKES]->(b151)
CREATE (p2)-[:LIKES]->(b33)
CREATE (p2)-[:LIKES]->(b41)
CREATE (p2)-[:LIKES]->(b60)
CREATE (p2)-[:LIKES]->(b9)
CREATE (p2)-[:LIKES]->(b18)
CREATE (p2)-[:LIKES]->(b19)
CREATE (p2)-[:LIKES]->(b23)
CREATE (p3)-[:LIKES]->(b124)
CREATE (p3)-[:LIKES]->(b136)
CREATE (p3)-[:LIKES]->(b118)
CREATE (p3)-[:LIKES]->(b103)
CREATE (p3)-[:LIKES]->(b106)
CREATE (p3)-[:LIKES]->(b90)
CREATE (p3)-[:LIKES]->(b89)
CREATE (p3)-[:LIKES]->(b98)
CREATE (p3)-[:LIKES]->(b172)
CREATE (p3)-[:LIKES]->(b176)
CREATE (p3)-[:LIKES]->(b186)
CREATE (p3)-[:LIKES]->(b157)
CREATE (p3)-[:LIKES]->(b161)
CREATE (p3)-[:LIKES]->(b45)
CREATE (p3)-[:LIKES]->(b42)
CREATE (p3)-[:LIKES]->(b48)
CREATE (p3)-[:LIKES]->(b68)
CREATE (p3)-[:LIKES]->(b74)
CREATE (p3)-[:LIKES]->(b69)
CREATE (p3)-[:LIKES]->(b85)
CREATE (p3)-[:LIKES]->(b2)
CREATE (p3)-[:LIKES]->(b11)
CREATE (p3)-[:LIKES]->(b22)
CREATE (p4)-[:LIKES]->(b116)
CREATE (p4)-[:LIKES]->(b121)
CREATE (p4)-[:LIKES]->(b101)
CREATE (p4)-[:LIKES]->(b201)
CREATE (p4)-[:LIKES]->(b203)
CREATE (p4)-[:LIKES]->(b208)
CREATE (p4)-[:LIKES]->(b174)
CREATE (p4)-[:LIKES]->(b183)
CREATE (p4)-[:LIKES]->(b159)
CREATE (p4)-[:LIKES]->(b169)
CREATE (p4)-[:LIKES]->(b146)
CREATE (p4)-[:LIKES]->(b29)
CREATE (p4)-[:LIKES]->(b27)
CREATE (p4)-[:LIKES]->(b49)
CREATE (p4)-[:LIKES]->(b45)
CREATE (p4)-[:LIKES]->(b53)
CREATE (p4)-[:LIKES]->(b1)
CREATE (p4)-[:LIKES]->(b17)
CREATE (p4)-[:LIKES]->(b18)
CREATE (p4)-[:LIKES]->(b19)
CREATE (p4)-[:LIKES]->(b22)
CREATE (p5)-[:LIKES]->(b128)
CREATE (p5)-[:LIKES]->(b106)
CREATE (p5)-[:LIKES]->(b104)
CREATE (p5)-[:LIKES]->(b90)
CREATE (p5)-[:LIKES]->(b162)
CREATE (p5)-[:LIKES]->(b40)
CREATE (p5)-[:LIKES]->(b11)
CREATE (p6)-[:LIKES]->(b129)
CREATE (p6)-[:LIKES]->(b113)
CREATE (p6)-[:LIKES]->(b104)
CREATE (p6)-[:LIKES]->(b99)
CREATE (p6)-[:LIKES]->(b40)
CREATE (p6)-[:LIKES]->(b44)
CREATE (p7)-[:LIKES]->(b193)
CREATE (p7)-[:LIKES]->(b205)
CREATE (p7)-[:LIKES]->(b185)
CREATE (p7)-[:LIKES]->(b142)
CREATE (p7)-[:LIKES]->(b30)
CREATE (p7)-[:LIKES]->(b49)
CREATE (p7)-[:LIKES]->(b75)
CREATE (p7)-[:LIKES]->(b72)
CREATE (p7)-[:LIKES]->(b83)
CREATE (p7)-[:LIKES]->(b4)
CREATE (p7)-[:LIKES]->(b17)
CREATE (p7)-[:LIKES]->(b18)


CREATE (t1:BeerType {name: 'tripel'})
CREATE (t2:BeerType {name: 'geuze'})
CREATE (t3:BeerType {name: 'stout'})
CREATE (t4:BeerType {name: 'blond'})
CREATE (t5:BeerType {name: 'bruin'})
CREATE (t6:BeerType {name: 'wit'})
CREATE (t7:BeerType {name: 'lambiek'})
CREATE (t8:BeerType {name: 'fruitbier'})
CREATE (t9:BeerType {name: 'goud'})
CREATE (t10:BeerType {name: 'abdij'})
CREATE (t11:BeerType {name: 'bitter'})
CREATE (t12:BeerType {name: 'amber'})
CREATE (t13:BeerType {name: 'sterk'})
CREATE (t14:BeerType {name: 'trappist'})


CREATE (y1:Brewery {name: 'Brouwerij Rodenbach'})
CREATE (y2:Brewery {name: 'Brouwerij Lupus'})
CREATE (y3:Brewery {name: 'Sint-Sixtusabdij van Westvleteren'})
CREATE (y4:Brewery {name: 'Brouwerij Westmalle'})
CREATE (y5:Brewery {name: 'Brouwerij Lefebvre'})
CREATE (y6:Brewery {name: 'Brouwerij Bockor'})
CREATE (y7:Brewery {name: 'Brouwerij Verhaeghe'})
CREATE (y8:Brewery {name: 'AB InBev'})
CREATE (y9:Brewery {name: 'Affligem Brouwerij'})
CREATE (y10:Brewery {name: 'Brouwerij Bosteels'})
CREATE (y11:Brewery {name: 'Brouwerij Roman'})
CREATE (y12:Brewery {name: 'Brouwerij Ter Dolen'})
CREATE (y13:Brewery {name: 'Alken-Maes'})
CREATE (y14:Brewery {name: 'Abdij Notre-Dame de Scourmont'})
CREATE (y15:Brewery {name: 'Brouwerij d Achouffe'})
CREATE (y16:Brewery {name: 'Brouwerij De Koninck (Duvel-Moortgat)'})
CREATE (y17:Brewery {name: 'Brouwerij Duvel Moortgat'})
CREATE (y18:Brewery {name: 'Brouwerij Dubuisson'})
CREATE (y19:Brewery {name: 'Brouwerij Sint-Jozef'})
CREATE (y20:Brewery {name: 'Achelse Kluis'})
CREATE (y21:Brewery {name: 'Brouwerij Lindemans'})
CREATE (y22:Brewery {name: 'Brouwerij De Halve Maan'})
CREATE (y23:Brewery {name: 'Brouwerij Liefmans'})
CREATE (y24:Brewery {name: 'Brouwerij Boelens'})
CREATE (y25:Brewery {name: 'Brouwerij De Kluis (InBev)'})
CREATE (y26:Brewery {name: 'Brouwerij Van Steenberge'})
CREATE (y27:Brewery {name: 'Brouwerij Strubbe'})
CREATE (y28:Brewery {name: 'Brouwerij Val-Dieu'})
CREATE (y29:Brewery {name: 'Brouwerij Huyghe'})
CREATE (y30:Brewery {name: 'Dorpsbrouwerij Humulus'})
CREATE (y31:Brewery {name: 'Geuzestekerij 3 Fonteinen'})
CREATE (y32:Brewery {name: 'Brouwerij Haacht'})
CREATE (y33:Brewery {name: 'Brouwerij Van Honsebrouck'})
CREATE (y34:Brewery {name: 'Brouwerij Slaghmuylder'})



CREATE (y1)-[:BREWS]->(b136)
CREATE (y1)-[:BREWS]->(b139)
CREATE (y1)-[:BREWS]->(b137)
CREATE (y1)-[:BREWS]->(b138)
CREATE (y2)-[:BREWS]->(b135)
CREATE (y2)-[:BREWS]->(b133)
CREATE (y2)-[:BREWS]->(b134)
CREATE (y2)-[:BREWS]->(b131)
CREATE (y2)-[:BREWS]->(b132)
CREATE (y3)-[:BREWS]->(b213)
CREATE (y4)-[:BREWS]->(b205)
CREATE (y4)-[:BREWS]->(b206)
CREATE (y5)-[:BREWS]->(b113)
CREATE (y5)-[:BREWS]->(b114)
CREATE (y5)-[:BREWS]->(b115)
CREATE (y5)-[:BREWS]->(b116)
CREATE (y5)-[:BREWS]->(b117)
CREATE (y5)-[:BREWS]->(b118)
CREATE (y5)-[:BREWS]->(b119)
CREATE (y5)-[:BREWS]->(b120)
CREATE (y5)-[:BREWS]->(b110)
CREATE (y5)-[:BREWS]->(b112)
CREATE (y5)-[:BREWS]->(b111)
CREATE (y6)-[:BREWS]->(b46)
CREATE (y6)-[:BREWS]->(b45)
CREATE (y6)-[:BREWS]->(b47)
CREATE (y6)-[:BREWS]->(b44)
CREATE (y6)-[:BREWS]->(b43)
CREATE (y7)-[:BREWS]->(b199)
CREATE (y7)-[:BREWS]->(b200)
CREATE (y7)-[:BREWS]->(b203)
CREATE (y7)-[:BREWS]->(b204)
CREATE (y7)-[:BREWS]->(b201)
CREATE (y7)-[:BREWS]->(b202)
CREATE (y8)-[:BREWS]->(b13)
CREATE (y8)-[:BREWS]->(b12)
CREATE (y8)-[:BREWS]->(b11)
CREATE (y8)-[:BREWS]->(b10)
CREATE (y8)-[:BREWS]->(b9)
CREATE (y8)-[:BREWS]->(b8)
CREATE (y8)-[:BREWS]->(b7)
CREATE (y8)-[:BREWS]->(b6)
CREATE (y8)-[:BREWS]->(b5)
CREATE (y8)-[:BREWS]->(b4)
CREATE (y8)-[:BREWS]->(b3)
CREATE (y8)-[:BREWS]->(b2)
CREATE (y8)-[:BREWS]->(b1)
CREATE (y9)-[:BREWS]->(b29)
CREATE (y9)-[:BREWS]->(b30)
CREATE (y9)-[:BREWS]->(b27)
CREATE (y9)-[:BREWS]->(b28)
CREATE (y9)-[:BREWS]->(b25)
CREATE (y9)-[:BREWS]->(b26)
CREATE (y10)-[:BREWS]->(b57)
CREATE (y11)-[:BREWS]->(b146)
CREATE (y11)-[:BREWS]->(b145)
CREATE (y11)-[:BREWS]->(b143)
CREATE (y11)-[:BREWS]->(b144)
CREATE (y11)-[:BREWS]->(b141)
CREATE (y11)-[:BREWS]->(b142)
CREATE (y11)-[:BREWS]->(b140)
CREATE (y12)-[:BREWS]->(b166)
CREATE (y12)-[:BREWS]->(b167)
CREATE (y12)-[:BREWS]->(b168)
CREATE (y13)-[:BREWS]->(b42)
CREATE (y13)-[:BREWS]->(b41)
CREATE (y13)-[:BREWS]->(b38)
CREATE (y13)-[:BREWS]->(b37)
CREATE (y13)-[:BREWS]->(b40)
CREATE (y13)-[:BREWS]->(b39)
CREATE (y13)-[:BREWS]->(b34)
CREATE (y13)-[:BREWS]->(b33)
CREATE (y13)-[:BREWS]->(b36)
CREATE (y13)-[:BREWS]->(b35)
CREATE (y13)-[:BREWS]->(b31)
CREATE (y13)-[:BREWS]->(b32)
CREATE (y14)-[:BREWS]->(b17)
CREATE (y14)-[:BREWS]->(b16)
CREATE (y14)-[:BREWS]->(b15)
CREATE (y14)-[:BREWS]->(b14)
CREATE (y15)-[:BREWS]->(b58)
CREATE (y16)-[:BREWS]->(b68)
CREATE (y16)-[:BREWS]->(b67)
CREATE (y16)-[:BREWS]->(b69)
CREATE (y17)-[:BREWS]->(b83)
CREATE (y17)-[:BREWS]->(b84)
CREATE (y17)-[:BREWS]->(b81)
CREATE (y17)-[:BREWS]->(b82)
CREATE (y17)-[:BREWS]->(b87)
CREATE (y17)-[:BREWS]->(b85)
CREATE (y17)-[:BREWS]->(b86)
CREATE (y18)-[:BREWS]->(b76)
CREATE (y18)-[:BREWS]->(b75)
CREATE (y18)-[:BREWS]->(b74)
CREATE (y18)-[:BREWS]->(b73)
CREATE (y18)-[:BREWS]->(b80)
CREATE (y18)-[:BREWS]->(b79)
CREATE (y18)-[:BREWS]->(b78)
CREATE (y18)-[:BREWS]->(b77)
CREATE (y18)-[:BREWS]->(b72)
CREATE (y18)-[:BREWS]->(b71)
CREATE (y18)-[:BREWS]->(b70)
CREATE (y19)-[:BREWS]->(b151)
CREATE (y19)-[:BREWS]->(b150)
CREATE (y19)-[:BREWS]->(b149)
CREATE (y19)-[:BREWS]->(b148)
CREATE (y19)-[:BREWS]->(b147)
CREATE (y20)-[:BREWS]->(b23)
CREATE (y20)-[:BREWS]->(b24)
CREATE (y20)-[:BREWS]->(b21)
CREATE (y20)-[:BREWS]->(b22)
CREATE (y20)-[:BREWS]->(b19)
CREATE (y20)-[:BREWS]->(b20)
CREATE (y20)-[:BREWS]->(b18)
CREATE (y21)-[:BREWS]->(b129)
CREATE (y21)-[:BREWS]->(b130)
CREATE (y21)-[:BREWS]->(b123)
CREATE (y21)-[:BREWS]->(b124)
CREATE (y21)-[:BREWS]->(b125)
CREATE (y21)-[:BREWS]->(b126)
CREATE (y21)-[:BREWS]->(b127)
CREATE (y21)-[:BREWS]->(b128)
CREATE (y22)-[:BREWS]->(b61)
CREATE (y22)-[:BREWS]->(b62)
CREATE (y22)-[:BREWS]->(b59)
CREATE (y22)-[:BREWS]->(b60)
CREATE (y23)-[:BREWS]->(b121)
CREATE (y23)-[:BREWS]->(b122)
CREATE (y24)-[:BREWS]->(b53)
CREATE (y24)-[:BREWS]->(b54)
CREATE (y24)-[:BREWS]->(b55)
CREATE (y24)-[:BREWS]->(b56)
CREATE (y24)-[:BREWS]->(b49)
CREATE (y24)-[:BREWS]->(b50)
CREATE (y24)-[:BREWS]->(b51)
CREATE (y24)-[:BREWS]->(b52)
CREATE (y24)-[:BREWS]->(b48)
CREATE (y25)-[:BREWS]->(b66)
CREATE (y25)-[:BREWS]->(b65)
CREATE (y25)-[:BREWS]->(b63)
CREATE (y25)-[:BREWS]->(b64)
CREATE (y26)-[:BREWS]->(b195)
CREATE (y26)-[:BREWS]->(b196)
CREATE (y26)-[:BREWS]->(b193)
CREATE (y26)-[:BREWS]->(b194)
CREATE (y26)-[:BREWS]->(b197)
CREATE (y26)-[:BREWS]->(b198)
CREATE (y26)-[:BREWS]->(b182)
CREATE (y26)-[:BREWS]->(b181)
CREATE (y26)-[:BREWS]->(b184)
CREATE (y26)-[:BREWS]->(b183)
CREATE (y26)-[:BREWS]->(b180)
CREATE (y26)-[:BREWS]->(b190)
CREATE (y26)-[:BREWS]->(b189)
CREATE (y26)-[:BREWS]->(b192)
CREATE (y26)-[:BREWS]->(b191)
CREATE (y26)-[:BREWS]->(b186)
CREATE (y26)-[:BREWS]->(b185)
CREATE (y26)-[:BREWS]->(b188)
CREATE (y26)-[:BREWS]->(b187)
CREATE (y27)-[:BREWS]->(b165)
CREATE (y27)-[:BREWS]->(b161)
CREATE (y27)-[:BREWS]->(b162)
CREATE (y27)-[:BREWS]->(b163)
CREATE (y27)-[:BREWS]->(b164)
CREATE (y27)-[:BREWS]->(b160)
CREATE (y27)-[:BREWS]->(b159)
CREATE (y27)-[:BREWS]->(b158)
CREATE (y27)-[:BREWS]->(b157)
CREATE (y27)-[:BREWS]->(b156)
CREATE (y27)-[:BREWS]->(b155)
CREATE (y28)-[:BREWS]->(b169)
CREATE (y28)-[:BREWS]->(b170)
CREATE (y28)-[:BREWS]->(b171)
CREATE (y29)-[:BREWS]->(b106)
CREATE (y29)-[:BREWS]->(b105)
CREATE (y29)-[:BREWS]->(b108)
CREATE (y29)-[:BREWS]->(b107)
CREATE (y29)-[:BREWS]->(b109)
CREATE (y29)-[:BREWS]->(b98)
CREATE (y29)-[:BREWS]->(b97)
CREATE (y29)-[:BREWS]->(b100)
CREATE (y29)-[:BREWS]->(b99)
CREATE (y29)-[:BREWS]->(b102)
CREATE (y29)-[:BREWS]->(b101)
CREATE (y29)-[:BREWS]->(b104)
CREATE (y29)-[:BREWS]->(b103)
CREATE (y29)-[:BREWS]->(b95)
CREATE (y29)-[:BREWS]->(b96)
CREATE (y29)-[:BREWS]->(b94)
CREATE (y30)-[:BREWS]->(b207)
CREATE (y30)-[:BREWS]->(b208)
CREATE (y31)-[:BREWS]->(b212)
CREATE (y31)-[:BREWS]->(b211)
CREATE (y31)-[:BREWS]->(b210)
CREATE (y31)-[:BREWS]->(b209)
CREATE (y32)-[:BREWS]->(b91)
CREATE (y32)-[:BREWS]->(b92)
CREATE (y32)-[:BREWS]->(b89)
CREATE (y32)-[:BREWS]->(b90)
CREATE (y32)-[:BREWS]->(b93)
CREATE (y32)-[:BREWS]->(b88)
CREATE (y33)-[:BREWS]->(b178)
CREATE (y33)-[:BREWS]->(b177)
CREATE (y33)-[:BREWS]->(b179)
CREATE (y33)-[:BREWS]->(b173)
CREATE (y33)-[:BREWS]->(b174)
CREATE (y33)-[:BREWS]->(b175)
CREATE (y33)-[:BREWS]->(b176)
CREATE (y33)-[:BREWS]->(b172)
CREATE (y34)-[:BREWS]->(b152)
CREATE (y34)-[:BREWS]->(b154)
CREATE (y34)-[:BREWS]->(b153)

CREATE (b175)-[:ISTYPE]->(t1)
CREATE (b180)-[:ISTYPE]->(t1)
CREATE (b193)-[:ISTYPE]->(t1)
CREATE (b192)-[:ISTYPE]->(t1)
CREATE (b190)-[:ISTYPE]->(t1)
CREATE (b187)-[:ISTYPE]->(t1)
CREATE (b198)-[:ISTYPE]->(t1)
CREATE (b195)-[:ISTYPE]->(t1)
CREATE (b148)-[:ISTYPE]->(t1)
CREATE (b144)-[:ISTYPE]->(t1)
CREATE (b146)-[:ISTYPE]->(t1)
CREATE (b171)-[:ISTYPE]->(t1)
CREATE (b168)-[:ISTYPE]->(t1)
CREATE (b97)-[:ISTYPE]->(t1)
CREATE (b102)-[:ISTYPE]->(t1)
CREATE (b74)-[:ISTYPE]->(t1)
CREATE (b72)-[:ISTYPE]->(t1)
CREATE (b62)-[:ISTYPE]->(t1)
CREATE (b61)-[:ISTYPE]->(t1)
CREATE (b83)-[:ISTYPE]->(t1)
CREATE (b80)-[:ISTYPE]->(t1)
CREATE (b78)-[:ISTYPE]->(t1)
CREATE (b77)-[:ISTYPE]->(t1)
CREATE (b75)-[:ISTYPE]->(t1)
CREATE (b76)-[:ISTYPE]->(t1)
CREATE (b38)-[:ISTYPE]->(t1)
CREATE (b30)-[:ISTYPE]->(t1)
CREATE (b54)-[:ISTYPE]->(t1)
CREATE (b57)-[:ISTYPE]->(t1)
CREATE (b50)-[:ISTYPE]->(t1)
CREATE (b53)-[:ISTYPE]->(t1)
CREATE (b49)-[:ISTYPE]->(t1)
CREATE (b28)-[:ISTYPE]->(t1)
CREATE (b12)-[:ISTYPE]->(t1)
CREATE (b17)-[:ISTYPE]->(t1)
CREATE (b209)-[:ISTYPE]->(t2)
CREATE (b210)-[:ISTYPE]->(t2)
CREATE (b211)-[:ISTYPE]->(t2)
CREATE (b212)-[:ISTYPE]->(t2)
CREATE (b123)-[:ISTYPE]->(t2)
CREATE (b131)-[:ISTYPE]->(t3)
CREATE (b203)-[:ISTYPE]->(t4)
CREATE (b208)-[:ISTYPE]->(t4)
CREATE (b176)-[:ISTYPE]->(t4)
CREATE (b174)-[:ISTYPE]->(t4)
CREATE (b172)-[:ISTYPE]->(t4)
CREATE (b183)-[:ISTYPE]->(t4)
CREATE (b189)-[:ISTYPE]->(t4)
CREATE (b199)-[:ISTYPE]->(t4)
CREATE (b196)-[:ISTYPE]->(t4)
CREATE (b145)-[:ISTYPE]->(t4)
CREATE (b153)-[:ISTYPE]->(t4)
CREATE (b151)-[:ISTYPE]->(t4)
CREATE (b161)-[:ISTYPE]->(t4)
CREATE (b157)-[:ISTYPE]->(t4)
CREATE (b165)-[:ISTYPE]->(t4)
CREATE (b117)-[:ISTYPE]->(t4)
CREATE (b118)-[:ISTYPE]->(t4)
CREATE (b135)-[:ISTYPE]->(t4)
CREATE (b132)-[:ISTYPE]->(t4)
CREATE (b96)-[:ISTYPE]->(t4)
CREATE (b98)-[:ISTYPE]->(t4)
CREATE (b97)-[:ISTYPE]->(t4)
CREATE (b89)-[:ISTYPE]->(t4)
CREATE (b88)-[:ISTYPE]->(t4)
CREATE (b100)-[:ISTYPE]->(t4)
CREATE (b103)-[:ISTYPE]->(t4)
CREATE (b74)-[:ISTYPE]->(t4)
CREATE (b73)-[:ISTYPE]->(t4)
CREATE (b69)-[:ISTYPE]->(t4)
CREATE (b68)-[:ISTYPE]->(t4)
CREATE (b85)-[:ISTYPE]->(t4)
CREATE (b86)-[:ISTYPE]->(t4)
CREATE (b81)-[:ISTYPE]->(t4)
CREATE (b80)-[:ISTYPE]->(t4)
CREATE (b79)-[:ISTYPE]->(t4)
CREATE (b42)-[:ISTYPE]->(t4)
CREATE (b45)-[:ISTYPE]->(t4)
CREATE (b39)-[:ISTYPE]->(t4)
CREATE (b37)-[:ISTYPE]->(t4)
CREATE (b32)-[:ISTYPE]->(t4)
CREATE (b58)-[:ISTYPE]->(t4)
CREATE (b59)-[:ISTYPE]->(t4)
CREATE (b48)-[:ISTYPE]->(t4)
CREATE (b22)-[:ISTYPE]->(t4)
CREATE (b24)-[:ISTYPE]->(t4)
CREATE (b26)-[:ISTYPE]->(t4)
CREATE (b10)-[:ISTYPE]->(t4)
CREATE (b18)-[:ISTYPE]->(t4)
CREATE (b2)-[:ISTYPE]->(t4)
CREATE (b9)-[:ISTYPE]->(t4)
CREATE (b204)-[:ISTYPE]->(t5)
CREATE (b207)-[:ISTYPE]->(t5)
CREATE (b177)-[:ISTYPE]->(t5)
CREATE (b191)-[:ISTYPE]->(t5)
CREATE (b200)-[:ISTYPE]->(t5)
CREATE (b197)-[:ISTYPE]->(t5)
CREATE (b156)-[:ISTYPE]->(t5)
CREATE (b150)-[:ISTYPE]->(t5)
CREATE (b152)-[:ISTYPE]->(t5)
CREATE (b164)-[:ISTYPE]->(t5)
CREATE (b160)-[:ISTYPE]->(t5)
CREATE (b159)-[:ISTYPE]->(t5)
CREATE (b166)-[:ISTYPE]->(t5)
CREATE (b122)-[:ISTYPE]->(t5)
CREATE (b121)-[:ISTYPE]->(t5)
CREATE (b138)-[:ISTYPE]->(t5)
CREATE (b139)-[:ISTYPE]->(t5)
CREATE (b137)-[:ISTYPE]->(t5)
CREATE (b140)-[:ISTYPE]->(t5)
CREATE (b133)-[:ISTYPE]->(t5)
CREATE (b94)-[:ISTYPE]->(t5)
CREATE (b101)-[:ISTYPE]->(t5)
CREATE (b82)-[:ISTYPE]->(t5)
CREATE (b35)-[:ISTYPE]->(t5)
CREATE (b34)-[:ISTYPE]->(t5)
CREATE (b33)-[:ISTYPE]->(t5)
CREATE (b60)-[:ISTYPE]->(t5)
CREATE (b51)-[:ISTYPE]->(t5)
CREATE (b52)-[:ISTYPE]->(t5)
CREATE (b47)-[:ISTYPE]->(t5)
CREATE (b23)-[:ISTYPE]->(t5)
CREATE (b27)-[:ISTYPE]->(t5)
CREATE (b29)-[:ISTYPE]->(t5)
CREATE (b19)-[:ISTYPE]->(t5)
CREATE (b3)-[:ISTYPE]->(t5)
CREATE (b178)-[:ISTYPE]->(t6)
CREATE (b179)-[:ISTYPE]->(t6)
CREATE (b186)-[:ISTYPE]->(t6)
CREATE (b158)-[:ISTYPE]->(t6)
CREATE (b99)-[:ISTYPE]->(t6)
CREATE (b87)-[:ISTYPE]->(t6)
CREATE (b93)-[:ISTYPE]->(t6)
CREATE (b111)-[:ISTYPE]->(t6)
CREATE (b112)-[:ISTYPE]->(t6)
CREATE (b113)-[:ISTYPE]->(t6)
CREATE (b63)-[:ISTYPE]->(t6)
CREATE (b43)-[:ISTYPE]->(t6)
CREATE (b31)-[:ISTYPE]->(t6)
CREATE (b56)-[:ISTYPE]->(t6)
CREATE (b124)-[:ISTYPE]->(t7)
CREATE (b127)-[:ISTYPE]->(t7)
CREATE (b126)-[:ISTYPE]->(t7)
CREATE (b125)-[:ISTYPE]->(t7)
CREATE (b129)-[:ISTYPE]->(t7)
CREATE (b149)-[:ISTYPE]->(t8)
CREATE (b162)-[:ISTYPE]->(t8)
CREATE (b167)-[:ISTYPE]->(t8)
CREATE (b124)-[:ISTYPE]->(t8)
CREATE (b125)-[:ISTYPE]->(t8)
CREATE (b119)-[:ISTYPE]->(t8)
CREATE (b136)-[:ISTYPE]->(t8)
CREATE (b130)-[:ISTYPE]->(t8)
CREATE (b128)-[:ISTYPE]->(t8)
CREATE (b91)-[:ISTYPE]->(t8)
CREATE (b90)-[:ISTYPE]->(t8)
CREATE (b107)-[:ISTYPE]->(t8)
CREATE (b108)-[:ISTYPE]->(t8)
CREATE (b104)-[:ISTYPE]->(t8)
CREATE (b105)-[:ISTYPE]->(t8)
CREATE (b106)-[:ISTYPE]->(t8)
CREATE (b65)-[:ISTYPE]->(t8)
CREATE (b64)-[:ISTYPE]->(t8)
CREATE (b44)-[:ISTYPE]->(t8)
CREATE (b41)-[:ISTYPE]->(t8)
CREATE (b40)-[:ISTYPE]->(t8)
CREATE (b46)-[:ISTYPE]->(t8)
CREATE (b11)-[:ISTYPE]->(t8)
CREATE (b208)-[:ISTYPE]->(t9)
CREATE (b117)-[:ISTYPE]->(t9)
CREATE (b59)-[:ISTYPE]->(t9)
CREATE (b185)-[:ISTYPE]->(t10)
CREATE (b184)-[:ISTYPE]->(t10)
CREATE (b182)-[:ISTYPE]->(t10)
CREATE (b181)-[:ISTYPE]->(t10)
CREATE (b188)-[:ISTYPE]->(t10)
CREATE (b147)-[:ISTYPE]->(t10)
CREATE (b148)-[:ISTYPE]->(t10)
CREATE (b144)-[:ISTYPE]->(t10)
CREATE (b150)-[:ISTYPE]->(t10)
CREATE (b170)-[:ISTYPE]->(t10)
CREATE (b169)-[:ISTYPE]->(t10)
CREATE (b171)-[:ISTYPE]->(t10)
CREATE (b116)-[:ISTYPE]->(t10)
CREATE (b115)-[:ISTYPE]->(t10)
CREATE (b142)-[:ISTYPE]->(t10)
CREATE (b143)-[:ISTYPE]->(t10)
CREATE (b95)-[:ISTYPE]->(t10)
CREATE (b109)-[:ISTYPE]->(t10)
CREATE (b110)-[:ISTYPE]->(t10)
CREATE (b114)-[:ISTYPE]->(t10)
CREATE (b36)-[:ISTYPE]->(t10)
CREATE (b25)-[:ISTYPE]->(t10)
CREATE (b26)-[:ISTYPE]->(t10)
CREATE (b27)-[:ISTYPE]->(t10)
CREATE (b28)-[:ISTYPE]->(t10)
CREATE (b9)-[:ISTYPE]->(t10)
CREATE (b10)-[:ISTYPE]->(t10)
CREATE (b11)-[:ISTYPE]->(t10)
CREATE (b12)-[:ISTYPE]->(t10)
CREATE (b2)-[:ISTYPE]->(t10)
CREATE (b5)-[:ISTYPE]->(t10)
CREATE (b4)-[:ISTYPE]->(t10)
CREATE (b3)-[:ISTYPE]->(t10)
CREATE (b8)-[:ISTYPE]->(t10)
CREATE (b7)-[:ISTYPE]->(t10)
CREATE (b6)-[:ISTYPE]->(t10)
CREATE (b86)-[:ISTYPE]->(t11)
CREATE (b183)-[:ISTYPE]->(t12)
CREATE (b194)-[:ISTYPE]->(t12)
CREATE (b202)-[:ISTYPE]->(t12)
CREATE (b201)-[:ISTYPE]->(t12)
CREATE (b154)-[:ISTYPE]->(t12)
CREATE (b155)-[:ISTYPE]->(t12)
CREATE (b163)-[:ISTYPE]->(t12)
CREATE (b120)-[:ISTYPE]->(t12)
CREATE (b141)-[:ISTYPE]->(t12)
CREATE (b134)-[:ISTYPE]->(t12)
CREATE (b92)-[:ISTYPE]->(t12)
CREATE (b72)-[:ISTYPE]->(t12)
CREATE (b71)-[:ISTYPE]->(t12)
CREATE (b70)-[:ISTYPE]->(t12)
CREATE (b67)-[:ISTYPE]->(t12)
CREATE (b66)-[:ISTYPE]->(t12)
CREATE (b84)-[:ISTYPE]->(t12)
CREATE (b78)-[:ISTYPE]->(t12)
CREATE (b77)-[:ISTYPE]->(t12)
CREATE (b76)-[:ISTYPE]->(t12)
CREATE (b55)-[:ISTYPE]->(t12)
CREATE (b13)-[:ISTYPE]->(t12)
CREATE (b1)-[:ISTYPE]->(t12)
CREATE (b173)-[:ISTYPE]->(t13)
CREATE (b98)-[:ISTYPE]->(t13)
CREATE (b103)-[:ISTYPE]->(t13)
CREATE (b205)-[:ISTYPE]->(t14)
CREATE (b206)-[:ISTYPE]->(t14)
CREATE (b213)-[:ISTYPE]->(t14)
CREATE (b21)-[:ISTYPE]->(t14)
CREATE (b20)-[:ISTYPE]->(t14)
CREATE (b22)-[:ISTYPE]->(t14)
CREATE (b23)-[:ISTYPE]->(t14)
CREATE (b24)-[:ISTYPE]->(t14)
CREATE (b14)-[:ISTYPE]->(t14)
CREATE (b15)-[:ISTYPE]->(t14)
CREATE (b16)-[:ISTYPE]->(t14)
CREATE (b18)-[:ISTYPE]->(t14)
CREATE (b19)-[:ISTYPE]->(t14)
